<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>MKG Dashboard</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <style type="text/css">

.facebookcam .progress-bar {
    background: #4c82c5;
}
.twittercam .progress-bar {
    background: #35bfe8;
}
.conventionalcam .progress-bar {
    background: #e89835;
}
.billboardcam .progress-bar {
    background: #35e874;
}
.jsuccess .progress-bar {
    background: #eeda38;
        
}
.jsuccess .progress{
  height: 8px;
}


.mine_multi .c-token{
    background: #e5cd32 !important;
}
.mine_multi .pure-checkbox label::before {
    border-color: #e5cd32 !important;
}
.mine_multi .pure-checkbox input[type="checkbox"]:checked + label[_ngcontent-c1]:before {
    background: #e5cd32 !important;
}
.mine_multi .pure-checkbox[_ngcontent-c5]   input[type="checkbox"][_ngcontent-c5]:checked + label[_ngcontent-c5]:before{
  background: #e5cd32 !important;
}
.mine_multi .selected-list[_ngcontent-c5]   .c-list[_ngcontent-c5]   .c-token[_ngcontent-c5]{
  color: white;
  font-size: 17px;
  font-weight: 600;
}


    	body{
  min-width: 1322px;
}
 .container {
  max-width: none !important;
  width: 1322px !important;
}
 [class^="col-"] {
  float: left;
}
 .col-sm-1,
 .col-md-1,
 .col-lg-1 {
  width: 8.33333333% !important;
}
 .col-sm-2,
 .col-md-2,
 .col-lg-2 {
  width: 16.66666667% !important;
}
 .col-sm-3,
 .col-md-3,
 .col-lg-3 {
  width: 25% !important;
}
 .col-sm-4,
 .col-md-4,
 .col-lg-4 {
  width: 33.33333333% !important;
}
 .col-sm-5,
 .col-md-5,
 .col-lg-5 {
  width: 41.66666667% !important;
}
 .col-sm-6,
 .col-md-6,
 .col-lg-6 {
  width: 50% !important;
}
 .col-sm-7,
 .col-md-7,
 .col-lg-7 {
  width: 58.33333333% !important;
}
 .col-sm-8,
 .col-md-8,
 .col-lg-8 {
  width: 66.66666667% !important;
}
 .col-sm-9,
 .col-md-9,
 .col-lg-9 {
  width: 75% !important;
}
 .col-sm-10,
 .col-md-10,
 .col-lg-10 {
  width: 83.33333333% !important;
}
 .col-sm-11,
 .col-md-11,
 .col-lg-11 {
  width: 91.66666667% !important;
}
 .col-sm-12,
 .col-md-12,
 .col-lg-12 {
  width: 100% !important;
}
 .col-sm-offset-0,
 .col-md-offset-0,
 .col-lg-offset-0 {
  margin-left: 0 !important;
}
 .col-sm-offset-1,
 .col-md-offset-1,
 .col-lg-offset-1 {
  margin-left: 8.33333333% !important;
}
 .col-sm-offset-2,
 .col-md-offset-2,
 .col-lg-offset-2 {
  margin-left: 16.66666667% !important;
}
 .col-sm-offset-3,
 .col-md-offset-3,
 .col-lg-offset-3 {
  margin-left: 25% !important;
}
 .col-sm-offset-4,
 .col-md-offset-4,
 .col-lg-offset-4 {
  margin-left: 33.33333333% !important;
}
 .col-sm-offset-5,
 .col-md-offset-5,
 .col-lg-offset-5 {
  margin-left: 41.66666667% !important;
}
 .col-sm-offset-6,
 .col-md-offset-6,
 .col-lg-offset-6 {
  margin-left: 50% !important;
}
 .col-sm-offset-7,
 .col-md-offset-7,
 .col-lg-offset-7 {
  margin-left: 58.33333333% !important;
}
 .col-sm-offset-8,
 .col-md-offset-8,
 .col-lg-offset-8 {
  margin-left: 66.66666667% !important;
}
 .col-sm-offset-9,
 .col-md-offset-9,
 .col-lg-offset-9 {
  margin-left: 75% !important;
}
 .col-sm-offset-10,
 .col-md-offset-10,
 .col-lg-offset-10 {
  margin-left: 83.33333333% !important;
}
 .col-sm-offset-11,
 .col-md-offset-11,
 .col-lg-offset-11 {
  margin-left: 91.66666667% !important;
}
 .col-sm-offset-12,
 .col-md-offset-12,
 .col-lg-offset-12 {
  margin-left: 100% !important;
}
 .visible-xs,
 .visible-xs-block,
 .visible-sm,
 .visible-sm-block {
  display: block !important;
}
 .visible-xs-inline,
 .visible-sm-inline {
  display: inline !important;
}
 .visible-xs-inline-block,
 .visible-sm-inline-block {
  display: inline-block !important;
}
 .hidden-xs,
 .hidden-sm {
  display: block !important;
}
 .container .navbar-header,
 .container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}
 .navbar-header {
  float: left;
}
 .navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}
 .navbar-toggle {
  display: none;
}
 .navbar-collapse {
  border-top: 0;
}
 .navbar-brand {
  margin-left: -15px;
}
 .navbar-nav {
  float: left;
  margin: 0;
}
 .navbar-nav > li {
  float: left;
}
 .navbar-nav > li > a {
  padding: 15px;
}
 .navbar-nav.navbar-right {
  float: right;
}
 .navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
 .navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
 .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
 .navbar .navbar-nav .open .dropdown-menu > li > a:focus,
 .navbar .navbar-nav .open .dropdown-menu > .active > a,
 .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
 .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
 .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
 .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
 .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}
    </style>
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Baremetrics">
<body>
    <app>Loading...</app>
</body>
<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
