<div class="container boards">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<div class="dboard">
			<h3 style="font-weight: 700; font-size: 40px;">180&nbsp;&nbsp;&nbsp;<span class="down"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></span></h3>
			<h3 style="color: #676767;">New Vendors</h3>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<div class="dboard">
			<h3 style="font-weight: 700; font-size: 40px;">179&nbsp;&nbsp;&nbsp;<span class="up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></span></h3>
			<h3 style="color: #676767;">New Customers</h3>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<div class="dboard">
			<h3 style="font-weight: 700; font-size: 40px;">180&nbsp;&nbsp;&nbsp;<span class="up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></span></h3>
			<h3 style="color: #676767;">Total Sales</h3>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<div class="dboard">
			<h3 style="font-weight: 700; font-size: 40px;">180&nbsp;&nbsp;&nbsp;<span class="up"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></span></h3>
			<h3 style="color: #676767;">Total Reviews</h3>
		</div>
	</div>
</div>

<div class="container chartpanels">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="sale_by_region">
			<h3>Sales by Region</h3>
			<canvas baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="bar_chartHovered($event)"
            (chartClick)="bar_chartClicked($event)"></canvas>
		</div>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="visitor_by_region">
			<div>
				<h3>Visitor by Region</h3>
			</div>
			<div style="height: 490px;">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<dx-vector-map 
                        id="vector-map" 
                        [bounds]="[-180, 85, 180, -60]" 
                        (onClick)="clickmap($event)">
                        <dxo-tooltip 
                            [enabled]="true" 
                            [customizeTooltip]="customizeTooltip">
                            <dxo-font color="#565656"></dxo-font>
                            <dxo-border [visible]="false"></dxo-border>
                        </dxo-tooltip>
                        <dxi-layer 
                            [dataSource]="worldMap" 
                            [customize]="customizeLayers">
                        </dxi-layer>
                    </dx-vector-map>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<nav>
	                    <ul>
	                        <li><span style="float: left;">US</span><span style="float: right;">22%</span></li>
	                        <li><span style="float: left;">UK</span><span style="float: right;">12%</span></li>
	                        <li><span style="float: left;">China</span><span style="float: right;">2%</span></li>
	                        <li><span style="float: left;">SA</span><span style="float: right;">3%</span></li>
	                        
	                    </ul>
	                </nav>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container quickactions">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="qaction_vendor">
			<h3 style="margin-bottom: 30px;">Quick Action (Vendor)</h3>
			<table>
			  <tr>
			    <th style="width: 39%;">Vendor</th>
			    <th>Date/Time</th>
			    <th>Actions</th>
			  </tr>
			  <tr>
			    <td>
			    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			    		<img class="img-responsive circular_img" src="/assets/images/vendor1.jpg"/>
			    	</div>
			    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 namer_panel">
			    		<span class="namer">Tonya Zavasta</span>
			    	</div>
			    </td>
			    <td style="text-align: center;">03/04/08 05:33:55</td>
			    <td>
			    	<div class="btn-group">
					  <label class="btn btn-success">Accept</label>
					  <label class="btn btn-info">Review</label>
					  <label class="btn btn-danger">Reject</label>
					</div>
			    </td>
			  </tr>
			  <tr>
			    <td>
			    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			    		<img class="img-responsive circular_img" src="/assets/images/vendor2.png"/>
			    	</div>
			    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 namer_panel">
			    		<span class="namer">Jessica Rover</span>
			    	</div>
			    </td>
			    <td style="text-align: center;">03/04/08 05:33:55</td>
			    <td>
			    	<div class="btn-group">
					  <label class="btn btn-success">Accept</label>
					  <label class="btn btn-info">Review</label>
					  <label class="btn btn-danger">Reject</label>
					</div>
			    </td>
			  </tr>
			  
			</table>
			<div class="pagination_btns">
				<div class="btn-group" style="float: right;">
					<label class="btn btn-default"><</label>
					<label class="btn btn-default" disabled>1</label>
					<label class="btn btn-default">></label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="qaction_vendor">
			<h3 style="margin-bottom: 30px;">Quick Action (Customer)</h3>
			<table>
			  <tr>
			    <th style="width: 39%;">Customer</th>
			    <th>Date/Time</th>
			    <th>Actions</th>
			  </tr>
			  <tr>
			    <td>
			    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			    		<img class="img-responsive circular_img" src="/assets/images/vendor1.jpg"/>
			    	</div>
			    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 namer_panel">
			    		<span class="namer">Tonya Zavasta</span>
			    	</div>
			    </td>
			    <td style="text-align: center;">03/04/08 05:33:55</td>
			    <td style="text-align: center;">
			    	<div class="btn-group">
					  <label class="btn btn-success">Approve</label>
					  <label class="btn btn-danger">Reject</label>
					</div>
			    </td>
			  </tr>
			  <tr>
			    <td>
			    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			    		<img class="img-responsive circular_img" src="/assets/images/vendor2.png"/>
			    	</div>
			    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 namer_panel">
			    		<span class="namer">Jessica Rover</span>
			    	</div>
			    </td>
			    <td style="text-align: center;">03/04/08 05:33:55</td>
			    <td style="text-align: center;">
			    	<div class="btn-group">
					  <label class="btn btn-success">Approve</label>
					  <label class="btn btn-danger">Reject</label>
					</div>
			    </td>
			  </tr>
			  
			</table>

			<div class="pagination_btns">
				<div class="btn-group" style="float: right;">
					<label class="btn btn-default"><</label>
					<label class="btn btn-default" disabled>1</label>
					<label class="btn btn-default">></label>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container activity_feeds">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="recent_activities">
			<h3 style="margin-bottom: 30px;">Recent Activities</h3>
			<div class="filter_panels">
				<label style="float: right;"> Search by Name
					<input type="text" class="fbyname" />
				</label>
			</div>
			<table>
			  <tr>
			    <th style="width: 39%;">Vendor Name</th>
			    <th>Action</th>
			    <th>Number of action</th>
			    <th>Total Earnings</th>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><span class="accepted_status">Accepted</span></td>
			    <td style="text-align: center;"><span class="namer">2</span></td>
			    <td style="text-align: center;">
			    	<span class="namer">$100</span>
			    </td>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Wayne Okasana</span>
			    </td>
			    <td style="text-align: center;"><span class="rejected_status">Rejected</span></td>
			    <td style="text-align: center;"><span class="namer">1</span></td>
			    <td style="text-align: center;">
			    	<span class="namer">$0</span>
			    </td>
			  </tr>
			  
			</table>

			<div class="pagination_btns">
				<div class="btn-group" style="float: right;">
					<label class="btn btn-default"><</label>
					<label class="btn btn-default" disabled>1</label>
					<label class="btn btn-default">></label>
				</div>
			</div>

		</div>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="social_feeds">
			<h3 style="margin-bottom: 30px;">Social Media Feeds</h3>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 followbody">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right;">
					<i class="fa fa-facebook-official ssize facebook_feeds" aria-hidden="true"></i>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<h2 style="font-weight: 700;">28.6k</h2>
					<h4 style="color: gray;">Followers</h4>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 followbody">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right;">
					<i class="fa fa-twitter-square ssize twitter_feeds" aria-hidden="true"></i>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<h2 style="font-weight: 700;">8.6k</h2>
					<h4 style="color: gray;">Followers</h4>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container review_disputes">
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="reviews_box">
			<h3 style="margin-bottom: 30px;">Reviews</h3>
			<div class="filter_panels">
				<label style="float: right;"> Filter by 
					<select class="review_cate">
						<option value="vendor">Vendor</option>
						<option value="customer">Customer</option>
					</select>
				</label>
			</div>
			<table>
			  <tr>
			    <th style="width: 39%;">Name</th>
			    <th>Review</th>
			    <th>Rate</th>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><medium-wrating [rate]="4"></medium-wrating></td>
			    <td style="text-align: center;"><span class="namer">4</span></td>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><medium-wrating [rate]="5"></medium-wrating></td>
			    <td style="text-align: center;"><span class="namer">5</span></td>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><medium-wrating [rate]="3"></medium-wrating></td>
			    <td style="text-align: center;"><span class="namer">3</span></td>
			  </tr>
			  
			</table>

			<div class="pagination_btns">
				<div class="btn-group" style="float: right;">
					<label class="btn btn-default"><</label>
					<label class="btn btn-default" disabled>1</label>
					<label class="btn btn-default">></label>
				</div>
			</div>

		</div>
	</div>

	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
		<div class="dispute_box">
			<h3 style="margin-bottom: 30px;">Disputes</h3>
			<table>
			  <tr>
			    <th style="width: 39%;">Name</th>
			    <th>Reason</th>
			    <th>Status</th>
			    <th>Results</th>
			    <th>Action</th>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><span class="namer">Job not completed.</span></td>
			    <td style="text-align: center;"><span class="helpspan">Help</span></td>
			    <td style="text-align: center;"><span class="open_status">OPEN</span></td>
			    <td>
				    <div class="btn-group">
						<label class="btn btn-danger">View & Control</label>
					</div>
				</td>
			  </tr>
			  <tr>
			    <td>
			    	<span class="namer">Tonya Zavasta</span>
			    </td>
			    <td style="text-align: center;"><span class="namer">Not Respond anymore</span></td>
			    <td></td>
			    <td style="text-align: center;"><span class="solved_status">SOLVED</span></td>
			    <td>
				    <div class="btn-group">
						<label class="btn btn-success">View</label>
					</div>
				</td>
			  </tr>
			  
			</table>

			<div class="pagination_btns">
				<div class="btn-group" style="float: right;">
					<label class="btn btn-default"><</label>
					<label class="btn btn-default" disabled>1</label>
					<label class="btn btn-default">></label>
				</div>
			</div>

		</div>
	</div>

</div>